{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "scrapper.worker": "StartDebugging",
        "scrapper.web": "StartDebugging"
      }
    }
  }
}