{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=imovel-scrapper-db;Port=5432;Database=imoveldb;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "WebEngine": {
    "ExePath": "/usr/local/bin/chromium",
    "Headless": false
  }
}
